<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Connections>
		<OleDbConnection Name="m3_con" CreateInProject="true" ConnectionString="Provider=IBMDA400;Data Source=SMLM3BE1;User Id=BIEXTR;Default Collection=SMLM3BE1;" />
		<OleDbConnection Name="dest_con" CreateInProject="true" ConnectionString="Data Source=SMLM3SQL2\SMLSQL2TEST;Initial Catalog=M3_extract_tst;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
	</Connections>
	<Projects>
		<PackageProject Name="m3_extract_biml_proto">
			<Parameters>
				<Parameter Name="m3_con_string" DataType="String">Provider=IBMDA400;Data Source=SMLM3BE1;User Id=BIEXTR;Default Collection=SMLM3BE1;</Parameter>
				<Parameter Name="m3_con_password" DataType="String" IsSensitive="true">pasword01</Parameter>
				<Parameter Name="dest_con_string" DataType="String">Data Source=SMLM3SQL2\SMLSQL2TEST;Initial Catalog=M3_extract_tst;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</Parameter>
				<Parameter Name="m3_schema" DataType="String">M3FDBTST</Parameter>
				<Parameter Name="m3_extract_days" DataType="Int32">0</Parameter>
			</Parameters>
			<Packages>
				<Package PackageName="{table}" />
			</Packages>
		</PackageProject>
	</Projects>
	<Packages>
		<Package Name='{table}' ConstraintMode="Parallel" ProtectionLevel="EncryptSensitiveWithUserKey">
			<Connections>
				<include>#@ include="" file="con_common.biml"#</include>
            </Connections>
			<Variables>
				<!-- table specific varables -->
				<include>#@ include="" file="variables_common.biml"#</include>
            </Variables>
			<Tasks>
				<ExecuteSQL Name="truncate_stage" ConnectionName="dest_con" >
					<VariableInput VariableName="User.truncate_stage_sql" />
					<include>#@ include="" file="create_audit.biml"#</include>
				</ExecuteSQL>
				<Dataflow Name="incremental_load">
					<PrecedenceConstraints>
						<Inputs>
							<Input OutputPathName="truncate_stage.Output" />
						</Inputs>
					</PrecedenceConstraints>
					<Transformations>
						<OleDbSource Name="source_extract" ConnectionName="m3_con" ValidateExternalMetadata="false">
							<VariableInput VariableName="User.extract_sql" />
						</OleDbSource>
						<RowCount Name="count_extract" VariableName="User.RcExtract">
							<InputPath OutputPathName="source_extract.Output" />
						</RowCount>
						<DataConversion Name="DB2_to_SS_data_conversion">
							<InputPath OutputPathName="count_extract.Output" />
							<!-- data conversion columns -->
						</DataConversion>
						<Lookup Name="lookup_new_rows" OleDbConnectionName="dest_con" NoMatchBehavior="RedirectRowsToNoMatchOutput">
							<InputPath OutputPathName="DB2_to_SS_data_conversion.Output" />
							<!-- lookup direct input sql -->
							<!-- lookup input columns -->
							<!-- lookup output columns -->
						</Lookup>
						<ConditionalSplit Name="filter_updated_rows">
							<InputPath OutputPathName="lookup_new_rows.Match" />
							<OutputPaths>
								<OutputPath Name="updated_rows">
									<!-- filter boolean matching all non key columns -->
								</OutputPath>
							</OutputPaths>
						</ConditionalSplit>
						<RowCount Name="count_updates" VariableName="User.RcUpdate">
							<InputPath OutputPathName="filter_updated_rows.updated_rows" />
						</RowCount>
						<OleDbDestination Name="destination_updates" ConnectionName="dest_con">
							<InputPath OutputPathName="count_updates.Output" />
							<TableFromVariableOutput VariableName="User.table_stage" />
							<!-- columns matching all converted columns to destination -->
						</OleDbDestination>
						<RowCount Name="count_inserts" VariableName="User.RcInsert">
							<InputPath OutputPathName="lookup_new_rows.NoMatch" />
						</RowCount>
						<OleDbDestination Name="destination_new" ConnectionName="dest_con">
							<InputPath OutputPathName="count_inserts.Output" />
							<TableFromVariableOutput VariableName="User.table_extract" />
							<!-- columns matching all converted columns to destination -->
						</OleDbDestination>
					</Transformations>
					<include>#@ include="" file="udpate_audit.biml"#</include>
				</Dataflow>
				<ExecuteSQL Name="update_stage" ConnectionName="dest_con" >
					<PrecedenceConstraints>
						<Inputs>
							<Input OutputPathName="incremental_load.Output" />
						</Inputs>
					</PrecedenceConstraints>
					<VariableInput VariableName="User.update_from_stage" />
				</ExecuteSQL>
			</Tasks>
			<include>#@ include="" file="error_audit.biml"#</include>
		</Package>
	</Packages>
</Biml>